<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link type="text/css" rel="stylesheet" href="styles.css">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    </head>
    <body>
			<div class="target-header">
				<span>
					<img src="images/target-logo-white.png" class="header-logo">
				</span>
				<div class="nav-container">
				<ul class="nav">
					<li class="nav-item"><a href="index.html">Tech Repair Bar</a></li>
					<li class="nav-item nav-not-first"><a href="about/">About Our Service</a></li>
					<li class="nav-item nav-not-first"><a href="status/index.html">Check Your Status</a></li>
				</ul>
				</div>
				<div class="user-functions-right">
					<div class="search-cont">
						<input type="text" name="search" placeholder="Search" class="target-search">
					</div>
					<div>
						<div>
							
						</div>
					</div>
				</div>
			</div>
			<div class="second-nav">
				<div class="second-nav-left">
					<div><span class="shopping-at">You're shopping (closes at 10pm):</span></div>
					<div><span class="store-name">Arlington Heights</span>
					<div id="stores-dropdown" style="display: none;">
						<ol>
							<li>Other stores</li>
							<li>Other stores</li>
							<li>Other stores</li>
							<li>Other stores</li>
						</ol>
						</div>
					</div>
				</div>
				<div class="second-nav-right"></div>
			</div>
			<div class="wrapper">
				<h1 class="toplevel-h1">Tech Repair Bar</h1>
				<div class="target-breadcrumbs">
					<div>
					<span><u>Target</u></span> / <span>Tech Repair Bar</span>
					</div>
				</div>
				<div>
					<img src="images/tech-banner.png" class="tech-banner">
					<h2 class="banner-header">Fix it on the SPOT.</h2>
				</div>
				<div class="tech-container">
					<a href="service/index.html">
						<div class="tech-item">
							<img src="images/iphone12blue.jpg">
							<h2 class="item-header center-header">iPhone 12</h2>
						</div>
					</a>
					<a href="#">
						<div class="tech-item">
							<img src="images/iphone11white.png">
							<h2 class="item-header center-header">iPhone 11</h2>
						</div>
					</a>
					<a href="#">
					<div class="tech-item">
						<img src="images/samsunggalaxy.png">
						<h2 class="item-header center-header">Samsung Galaxy Note20 5G</h2>
					</div>
					</a>
					<a href="#">
					<div class="tech-item">
						<img src="images/googlepixel.png">
						<h2 class="item-header center-header">Google Pixel 4a 5G</h2>
					</div>
					</a>
					<a href="#">
					<div class="tech-item">
						<img src="images/Fire%207%20-%20All%20Colors%202.jpg">
						<h2 class="item-header center-header">Amazon Fire 7 Tablet</h2>
					</div>
					</a>
					<a href="#">
					<div class="tech-item">
						<img src="images/Fire%20HD%2010%20Kids%20Edition%20-%20Blue.jpg">
						<h2 class="item-header center-header">Amazon Fire HD Kids Edition</h2>
					</div>
					</a>
					<a href="#">
					<div class="tech-item">
						<img src="images/surface_go.jpg">
						<h2 class="item-header center-header">Microsoft Surface Laptop Go</h2>
					</div>
					</a>
					<a href="#">
					<div class="tech-item">
						<img src="images/surface_pro-x.jpg">
						<h2 class="item-header center-header">Microsoft Surface Pro X</h2>
					</div>
					</a>
				</div>
			</div>
    </body>
</html>