<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link type="text/css" rel="stylesheet" href="../styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
			<div class="target-header">
				<span>
					<img src="../images/target-logo-white.png" class="header-logo">
				</span>
				<div class="nav-container">
				<ul class="nav">
					<li class="nav-item"><a href="../index.html">Tech Repair Bar</a></li>
					<li class="nav-item nav-not-first"><a href="../about/index.html">About Our Service</a></li>
					<li class="nav-item nav-not-first"><a href="../status/index.html">Check Your Status</a></li>
				</ul>
				</div>
				<div class="user-functions-right">
					<div class="search-cont">
						<input type="text" name="search" placeholder="Search" class="target-search">
					</div>
					<div>
						<div>
							
						</div>
					</div>
				</div>
			</div>
			<div class="second-nav">
				<div class="second-nav-left">
					<div><span>You're shopping (closes at 10pm):</span></div>
					<div><span>Arlington Heights</span>
					<div id="stores-dropdown" style="display: none;">
						<ol>
							<li>Other stores</li>
							<li>Other stores</li>
							<li>Other stores</li>
							<li>Other stores</li>
						</ol>
						</div>
					</div>
				</div>
				<div class="second-nav-right"></div>
			</div>
			<div class="wrapper">
				<h1 class="toplevel-h1">iPhone 12 Services</h1>
				<div class="target-breadcrumbs">
					<div>
						<span><u>Target</u></span> / <span><u>Tech Repair Bar</u>
						</span> / <span>iPhone 12 Services</span>
					</div>
				</div>

				<div class="tech-container service-page">
						<div class="tech-item">
							<img src="../images/iphone12blue.jpg">
							<h2 class="item-header center-header">iPhone 12</h2>
						</div>
					<div class="services-provided">
						<h2>Our services</h2>
						<a href="">
							<div class="service-item">
								<img src="../images/phone-repair.png" class="services-img smaller-icon">
								<h3>Phone Repair</h3>
								<p>Get your device fixed or find out what the cause of any problems are.</p>
							</div>
						</a>
						
					</div>
					<div class="services-provided">
						<h2>Check out our other services</h2>
						<a href="">
							<div class="service-item">
								<img src="../images/protectionplan.png" class="services-img">
								<h3>Allstate Protection Plan</h3>
								<p>Protection plans for portable electronics, TVs, mobile devices and more. Get coverage and hassle-free claims.</p>
							</div>
						</a>
						<a href="">
							<div class="service-item">
								<img src="../images/tradein.png" class="services-img">
								<h3>Target Trade-in</h3>
								<p>Score Target GiftCards for your used electronics. Plus, find a store to trade in old gift cards.</p>
							</div>
						</a>
						<a href="">
							<div class="service-item">
								<img src="../images/phoneplan.png" class="services-img">
								<h3>AT&amp;T TV &amp; Internet</h3>
								<p>We'll figure out what's best based on your needs.</p>
							</div>
						</a>
					</div>
					<div class="services-provided">
						<h2>Get Target Tech support</h2>
							<div class="service-item">
								<img src="../images/selfsupport.png" class="services-img">
								<h3>Self support</h3>
								<p>Online self-service to help solve common questions.</p>
							</div>
							<div class="service-item">
								<img src="../images/support.png" class="services-img">
								<h3>Chat with an expert</h3>
								<p>Live chat with experts. Available 7am-11pm CST.</p>
							</div>

							<div class="service-item">
								<a href="">
								<img src="../images/phone-support.png" class="services-img slightly-smaller-icon">
								</a>
								<h3>Phone support</h3>
								<p>Call for help: <a href="tel:">1-877-698-4883</a>. Available 7am-11pm CST.</p>
							</div>
					</div>
					<div class="divider">
						<img src="../images/divider.png" class="divider-img">
					</div>
				</div>
			</div>
			<footer>
				
			</footer>
    </body>
</html>