<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link type="text/css" rel="stylesheet" href="../styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
			<div class="target-header">
				<span>
					<img src="../images/target-logo-white.png" class="header-logo">
				</span>
				<div class="nav-container">
				<ul class="nav">
					<li class="nav-item"><a href="../index.html">Tech Repair Bar</a></li>
					<li class="nav-item nav-not-first"><a href="../about/">About Our Service</a></li>
					<li class="nav-item nav-not-first"><a href="../status/">Check Your Status</a></li>
				</ul>
				</div>
				<div class="user-functions-right">
					<div class="search-cont">
						<input type="text" name="search" placeholder="Search" class="target-search">
					</div>
					<div>
						<div>
							
						</div>
					</div>
				</div>
			</div>
			<div class="second-nav">
				<div class="second-nav-left">
					<div><span class="shopping-at">You're shopping (closes at 10pm):</span></div>
					<div class="store-name"><span>Arlington Heights</span>
					<div id="stores-dropdown" style="display: none;">
						<ol>
							<li>Other stores</li>
							<li>Other stores</li>
							<li>Other stores</li>
							<li>Other stores</li>
						</ol>
						</div>
					</div>
				</div>
				<div class="second-nav-right"></div>
			</div>
			<div class="wrapper">
				<h1 class="toplevel-h1">Tech Repair Bar</h1>
				<div class="target-breadcrumbs">
					<div>
					<span><u>Target</u></span> / <span><u>Tech Repair Bar</u></span> / <span>Service Status</span>
					</div>
				</div>
				<div class="tech-container">
					<div class="divider">
						<img src="../images/divider.png" class="divider-img">
					</div>
					<div class="service-status">
						<h2>Check your status</h2>
						<input type="text" placeholder="####-####-####" class="status-input" onkeyup="checkStatus(this.value)" id="input">
						<div id="item-status" style="display:none;">
							<h2>Your iPhone 12 is ready for pickup!</h2>
							<img src="../images/iPhone-12-Pro-2-3e09.jpg">
						</div>
					</div>
					<div class="divider">
						<img src="../images/divider.png" class="divider-img">
					</div>
				</div>
			</div>
			<script>
			function checkStatus(value){
				if(value === "1234-5678-9000"){
					document.getElementById("item-status").style.display = "block";
				}else if(value.length == 4 || value.length == 9){
					value = value+="-";
					document.getElementById("input").value = value;
				}else{
					document.getElementById("item-status").style.display = "none";
				}
			}
			</script>
    </body>
</html>